[00:15.21] Bảnh này không gáy
[00:16.27] Không có tiệc nào bảnh này không cháy
[00:17.87] Nói to lên tin chuẩn luôn đấy
[00:19.46] Bé nào nghe nhạc bảnh
[00:20.25] Là bảnh luôn đấy
[00:21.05] Ngoan xinh yêu hỏi rảnh không thế
[00:22.65] Đang vi vu nên là bảnh không thấy
[00:24.51] Friend request như cái động không đáy
[00:26.09] Bảnh không accept hơi chảnh luôn đấy
[00:27.96] Nếu mà em muốn được cầm tay
[00:29.02] Thì baby em phải tiến lại gần đây
[00:30.89] Giòn lại còn cuốn hơn cả Lay’s
[00:32.49] Chưa nói gì mà em đã phải lòng ngay
[00:34.08] Bây giờ game nó mới đến cái phần hay
[00:35.68] Vẫn không để mình
[00:36.49] Bị cuốn vào vòng xoay
[00:37.27] Nếu có lỡ mà có cuốn vào vòng xoay
[00:38.87] Thì cũng phải là phượng múa và rồng bay
[00:40.72] Thần tài đến hỏi pass wifi
[00:42.59] Anh bảo lộc lộc lộc lộc
[00:43.64] Phát phát phát phát
[00:44.90] Thích freestyle bắn được vài câu
[00:46.76] Lục bát bát bát
[00:47.55] Số anh đỏ lại còn đang rất xuân
[00:49.41] Đèo sư phụ trên Vinfast
[00:50.92] 3486 bốn mùa phát lộc
[00:52.25] Đi đi gọn vào để anh đáp đáp đáp
[00:54.39] Đẹp zai phong cách thời trang trông oách
[00:57.58] Đường tình công danh với sự nghiệp
[00:59.42] Vụt lên như hack
[01:01.03] Lộc lá đầy sân
[01:02.87] Vàng nén thì đầy mâm
[01:04.47] Biểu đồ xanh lét
[01:06.06] Là chỗ anh ngả chân
[01:08.92] Thần tài báo anh tin vui
[01:10.52] Năm nay nhà mình phất
[01:11.86] Chỉ cần là mấy anh em tin tui like
[01:15.51] Kèo xấu thôi không chơi
[01:17.09] Công danh anh em phất
[01:18.43] Toàn gặp được mấy em xinh tươi like
[01:20.82] Bốn mùa phát lộc
[01:22.42] Tất cả anh em phát tài
[01:24.27] Bốn mùa phát lộc
[01:25.86] Tất cả anh em phát tài
[01:27.72] Bốn mùa phát lộc
[01:29.32] Anh em băng qua trap life
[01:30.92] Bốn mùa phát lộc
[01:32.51] Tất cả anh em phát tài
[01:34.38] 2016 hiphop việt được tiếp lửa
[01:35.69] Biến anh thành người thừa kế
[01:36.15] Với tiếng trống của king kong
[01:37.20] Kim cương trên cổ không thể sáng
[01:38.28] Bằng hào quang này rực rỡ
[01:39.32] Và cả nhiệt đang được toát từ bên trong
[01:40.65] Đến chơi là chính
[01:41.46] Chủ yếu là nâng tầm
[01:42.26] Dạo quanh một vòng toàn 49 gặp 500
[01:43.85] Trên cân đẩu vân
[01:44.37] Anh thổi bay hết phông bạt
[01:45.44] Băng qua từng con thác đổ
[01:46.50] Giờ bọn anh hóa kim long
[01:47.31] Dứt điểm cách anh lấn lướt
[01:49.41] Đứng ngoài đường biên nhìn anh dẫn trước
[01:51.01] Mưa không rơi sao vẫn ướt
[01:52.60] Camo bape vắt ra cả tấn nước
[01:54.21] Định trói anh như là vòng kim cô à
[01:56.07] Ai kiểm soát khi nhiệt tràn vào
[01:57.39] Không biết ai mới là hồng hài nhi đâu
[01:59.25] Khi anh pull up vào tiệc bàn đào
[02:00.84] Đàn của anh kêu tích tịch tình tang
[02:02.44] Xem ai mang nàng công chúa
[02:03.49] Dưới hang trở về
[02:04.03] Bước ra khỏi hang là drip drip
[02:05.64] Bọn anh đem túi ba gang trở về
[02:07.48] Tính của anh trầm bên ngoài ít nói
[02:09.09] Mẹ đã bảo nói câu nào
[02:10.14] Thì phải nói cho vuông
[02:10.93] Đầu không được cúi
[02:11.74] Hổ mang bò lên núi
[02:12.54] Get my money bag nói thế cho nó vuông
[02:14.12] Bọn anh sành điệu nói thế cho vuông
[02:15.72] Cầu gì được nấy nói thế cho vuông
[02:17.32] Mấy chục rapper đứng đầy cả mét vuông
[02:18.91] Không cần làm mờ
[02:19.71] Anh làm cho nét luôn
[02:20.76] Hà Nội boi trap nói thế cho vuông
[02:22.36] Đây là hip hop không thể ép khuôn
[02:23.95] Ocean mob cùng với underdogs
[02:25.28] Bọn anh lấy hết luôn được chưa
[02:28.38] Thần tài báo anh tin vui
[02:29.97] Năm nay nhà mình phất
[02:31.29] Chỉ cần là mấy anh em tin tui like
[02:34.95] Kèo xấu thôi không chơi
[02:36.53] Công danh anh em phất
[02:37.87] Toàn gặp được mấy em xinh tươi like
[02:40.26] Bốn mùa phát lộc
[02:41.86] Tất cả anh em phát tài
[02:43.71] Bốn mùa phát lộc
[02:45.31] Tất cả anh em phát tài
[02:46.90] Bốn mùa phát lộc
[02:48.49] Anh em băng qua trap life
[02:50.35] Bốn mùa phát lộc
[02:51.94] Tất cả anh em phát tài
[03:10.04] Số dư tăng tăng tăng
[03:11.36] Trên cân đẩu vân
[03:12.43] Anh lướt đi băng băng
[03:13.49] Kim mộc thủy hỏa thổ
[03:14.81] Mệnh nào cũng hợp
[03:15.61] Như là mệnh 500
[03:16.42] Tay gậy tay cầm đào
[03:18.01] Bước vào tiệc nhảy tăng tăng tăng
[03:19.86] Đứng trước anh làm mấy cái trò khỉ
[03:21.46] Một gậy là nằm hết cả 500 năm
[03:23.32] Bốn mùa phát lộc
[03:24.90] Tất cả anh em phát tài
[03:26.77] Bốn mùa phát lộc
[03:28.35] Tất cả anh em phát tài
[03:30.22] Bốn mùa phát lộc
[03:31.80] Anh em băng qua trap life
[03:33.41] Bốn mùa phát lộc
[03:35.00] Tất cả anh em phát tài