[00:00.06]Bài hát: Cao Ốc 20 

[00:02.66]Ca sĩ: B Ray, Đạt G, Masew, K-ICM

[00:15.94]Mưa sẽ không còn rơi

[00:17.65]Nước mắt rồi cũng khô

[00:18.84] và tim em sẽ không còn đợi

[00:20.87]Những món quà kỉ niệm

[00:21.91] 1 thời gian sẽ không dòm tới

[00:23.78]Và anh sẽ thoáng qua

[00:24.63] trong tâm trí em là 

[00:25.62]1 kẻ lạ em gặp ở 

[00:26.87]trong dòng đời

[00:27.86]Em sẽ quên

[00:29.25] quên cả những

[00:29.62] vị ngọt và đắng

[00:30.81]Quên ngày đó cả 2 

[00:32.00]đã thua khi đã chọn mình thắng

[00:34.24]Quên là anh đáng yêu 

[00:35.84]hay quên là anh đáng hận

[00:37.52]Quên 1 người đã có 

[00:38.71]thể từng làm em 

[00:39.52]yêu hơn bản thân

[00:40.85]Quên thứ tình cảm nặng nhất

[00:42.42]khi phải đặt lên cán cân

[00:44.04]Quên vết thương làm em đau nhất

[00:45.87]và đem nó nhân vạn lần

[00:47.39]Quên những lời ca anh viết

[00:49.02] từng chi tiết về anh

[00:50.75]Từng nụ hôn

[00:51.60] từng tin nhắn mà 

[00:52.61]anh không biết để dành

[00:54.16]Em ơi

[00:54.84] tất cả nỗi nhớ này để đâu

[00:58.23]Anh mang theo nó chẳng thể lâu

[01:01.05]Những thước phim

[01:01.56] những câu chuyện tựa 

[01:02.64]như giấc chiêm bao

[01:04.15]1 ngày nào đó

[01:05.02]em sẽ quên là ta

[01:05.99] đã mất đi nhau

[01:07.07]Và rồi anh cũng 

[01:07.99]sẽ phải nhận ra

[01:10.76]Em đã đi xa từ hôm qua

[01:14.05]Và những ký ức lúc trước

[01:16.62] sau này chỉ là 

[01:18.36]những điều khác lạ

[01:20.31]Nói với nhau 1 câu đi

[01:22.38] để sau này

[01:24.05]Ta không lưu luyến đến nhau

[01:27.54]Vì anh mang theo nỗi 

[01:29.29]nhớ này chẳng thể lâu

[01:34.21]Khi em đi anh dùng 

[01:35.11]thay thế là điếu

[01:35.98] thuốc lá và cà phê

[01:37.27]Những buổi tiệc

[01:37.90] không đường về

[01:38.65] và những tin nhắn giờ đã trễ

[01:40.40]Anh như món đồ thất lạc

[01:41.97]không có nơi trả về

[01:43.72]Nhưng nếu không mất

[01:44.63] sẽ không tìm

[01:45.41]thường thì đời là thế

[01:47.10]Anh nghĩ về quá khứ

[01:49.63]không tính chuyện tương lai

[01:51.33]Em không bên anh hiện tại

[01:52.95] nhưng vẫn thấy em thường ngày

[01:54.64]Những thước phim

[01:55.34] những lời nhạc cấu xé

[01:56.74]Những câu chuyện chỉ 

[01:58.39]buồn cười khi ta 

[01:59.43]kể nhau nghe

[02:00.44]Anh trở về

[02:01.29]thành phố này

[02:02.04]đều là đã từng

[02:04.13]Mang theo những 

[02:04.71]kỉ niệm giờ em chả cần

[02:07.27]Mẹ anh nói

[02:07.88]đây là nợ

[02:08.62]anh phải trả dần

[02:10.55]Nhưng bao lâu là 

[02:11.32]điều duy nhất mẹ 

[02:12.24]không thể nói ra

[02:13.44]Đứng trên lầu 20 

[02:14.44]của tòa cao ốc chỉ 

[02:15.48]để hút cần và ăn tối

[02:16.85]Với những cô gái 

[02:17.71]nói lời yêu thương khi 

[02:18.52]gặp vài lần là chăn gối

[02:20.13]Vài người bạn vẫn luôn có mặt

[02:21.73]đỡ 1 phần nào tăm tối

[02:23.38]Những tin nhắn dài anh 

[02:24.37]gửi cho em nhưng anh

[02:25.43] chưa từng làm văn giỏi

[02:26.84]Anh chỉ muốn

[02:28.34]Có những cảm giác mà họ nói

[02:30.81]Anh muốn 1 lần tự do

[02:31.70]muốn 1 lần được bỏ trói

[02:33.71]Muốn gặp em ngày đó

[02:34.99]muốn là anh hôm qua

[02:36.84]Muốn cảm nhận lời em nói

[02:38.41]theo 1 cách nôm na

[02:39.99]Nhưng mà

[02:40.51]Tất cả nỗi nhớ này để đâu

[02:50.53]Anh mang theo nó chẳng thể lâu

[02:54.13]Áng mây kia rong chơi lâu rồi

[02:58.94]Thành phố sau lưng anh buồn

[03:01.88]Vậy đâu là điều em muốn

[03:07.09]Áng mây kia 

[03:09.01]đã quên anh rồi

[03:11.84]Đừng bắt cơn đau dài thêm

[03:15.17]Vì anh mang chẳng thể lâu