[00:00.77] 
[00:01.77]All my ex’s hate me
[00:04.64]And I hate them back
[00:07.58]And it’s all because of me
[00:10.39]And it’s all because of me
[00:13.39]All my ex’s hate me
[00:16.58]And I hate them back
[00:19.46]And it’s all because of me
[00:22.46]And it’s all because of me
[00:25.39]Em đã nghe bài ca anh viết về em
[00:27.95]Về cô người yêu 
[00:28.83]Mà anh là người đứng xem
[00:31.27]Bước trên thánh đường 
[00:32.52]Không còn vấn vương
[00:34.27]Sorry babe em đã tổn thương quá nhiều
[00:37.08]Câu chuyện sau chia tay chẳng ai đúng sai
[00:39.90]Mà do cả hai chẳng thể cùng đến tương lai
[00:43.09]Nên đành chấp nhận nỗi đau cũng cần
[00:46.46]Cho cả hai yêu thêm người sau tốt hơn
[00:49.09]Cám ơn anh vì ngày tháng qua
[00:51.84]Và cám ơn anh vì đã để chúng mình xa
[00:56.90]Để rồi mới biết ra
[00:58.77]Ta vốn không thuộc về nhau
[01:01.08]Chúc anh yêu được người tốt hơn
[01:03.96]Sẽ bên anh một quãng đường dài hơn
[01:08.96]Đừng vì những tổn thương 
[01:10.71]Mà tổn thương một người khác
[01:13.40]All my ex’s hate me
[01:16.33]And I hate them back
[01:19.53]And it’s all because of me
[01:22.27]And it’s all because of me
[01:25.34]All my ex’s hate me
[01:28.21]And I hate them back
[01:31.58]And it’s all because of me
[01:34.40]And it’s all because of me 
[01:37.08]Cô ta nói là anh can đảm
[01:38.28]Thì đến nơi đây chỉ tay 
[01:39.71]Vào những vết thương mà anh than vãn
[01:41.46]Có mỗi cô người yêu cũ 
[01:42.65]Mà hết năm này năm nọ kể hoài
[01:44.15]Nhưng không bao giờ tôi nghe anh kể 
[01:45.78]Về đống đổ nát mà anh để lại
[01:47.46]Anh ngoài kia ánh đèn sân khấu
[01:48.83]Đuổi theo một giấc mơ nung nấu
[01:50.21]Từ khi còn bé thì tôi tự hỏi 
[01:51.71]Trong tâm trí anh tôi sẽ đựng đâu
[01:53.34]Dày vò thêm bao lâu
[01:54.71]Cho một con người thì nó sẽ đáng
[01:56.27]Ước mơ của tôi là anh
[01:57.58]Nhưng anh đang mơ về một điều khác
[01:59.40]Xin đừng trao cho nhau tình yêu
[02:00.83]Rồi khi nhận lại thì chỉ là căm hận
[02:02.52]Mấy con bạn anh không thích 
[02:03.83]Đáng tin cậy hơn anh gấp trăm lần
[02:05.52]Anh muốn người khác làm gương
[02:06.65]Nhưng không bao giờ nhìn thấy bản thân
[02:08.21]Anh muốn chơi trò vợ chồng
[02:09.52]Thì ngón tay này còn thiếu chiếc nhẫn
[02:11.40]Oh bởi vì sự thật không bao giờ 
[02:13.40]Như người ta nghe nói
[02:14.40]Hàng trăm ngàn người nghe anh hát
[02:15.58]Nhưng rồi ai sẽ lắng nghe tôi
[02:17.40]Nhắm mắt và buông tay thôi
[02:18.65]Chuyện đã rồi cũng không thể trách
[02:20.09]Bản nhạc này là của tôi
[02:21.84]Nhưng anh cũng khiến tôi viết về anh
[02:23.58]Vì thế nên xin một lần
[02:24.77]Nếu ta quay về như lúc xưa 
[02:27.90]Ngày còn bên nhau
[02:30.84]Thì chớ buông ra vài câu nói 
[02:33.27]Làm tim em thêm đau
[02:36.90]Bước trên con đường nay 
[02:38.33]Đã không còn anh chung lối
[02:41.65]Xoá đi thôi nhẹ nhàng cuốn trôi
[02:49.65]All my ex’s hate me
[02:52.65]And I hate them back
[02:55.52]And it’s all because of me
[02:58.77]And it’s all because of me
[03:01.40]All my ex’s hate me
[03:04.34]And I hate them back
[03:08.28]And it’s all because of me
[03:10.71]Because of me
[03:14.58]