[00:1.99] 

[00:12.99]All my ex’s hate me

[00:15.78]And I hate them back

[00:18.59]And it’s all because of me

[00:22.18]And it’s all because of me

[00:24.24]Anh xin được dùng bài nhạc này

[00:25.31]Gửi những người yêu cũ

[00:26.64]Rằng là

[00:27.19]Nếu bây giờ em đang yên vui

[00:28.51]Cùng người yêu mới

[00:29.57]Anh cầu chúc em có những thứ

[00:30.90]Không thể tìm thấy được từ nơi anh

[00:32.50]Và ngày anh nhận được thiệp đám cưới

[00:34.36]Từ em nó sẽ tới nhanh

[00:35.97]Chúc em có thật nhiều

[00:37.29]Bữa sáng trên giường ngủ

[00:38.62]Chúc em luôn chọn được cho mình

[00:39.95]Một lối đi khác trên đường cũ

[00:41.55]Chúc em có một gia đình nhỏ

[00:42.91]Mang lại niềm vui cho em

[00:44.23]Và những đứa con có đôi mắt biếc

[00:45.87]Và nụ cười tươi như em

[00:47.44]Yeah

[00:48.50]Thật lòng đó anh cảm thấy

[00:50.09]Tự hào về em

[00:51.42]Nhìn em xem sự thành công

[00:52.54]Biết bao người thèm

[00:53.84]Em đã thoát khỏi những con quỷ

[00:54.90]Anh vô tình san sớt

[00:56.24]Dù anh biết em không hề trách

[00:57.86]Và em đã nói là tình nguyện mang bớt

[00:59.95]Chúc em vui chúc em

[01:01.54]Có thật nhiều may mắn

[01:02.55]Chúc cho tất cả những ván bài

[01:03.91]Chia đến tay em đều là cây thắng

[01:05.49]Và anh biết những lời này

[01:07.08]Đến từ anh là sự ngạc nhiên

[01:08.41]Nhưng có người nói hạnh phúc

[01:09.47]Là khi ta đổi hận thù để nhận bình yên

[01:11.60]Thế nên là

[01:13.19]All my ex’s hate me

[01:15.84]And I hate them back

[01:18.53]And it’s all because of me

[01:21.75]And it’s all because of me

[01:24.93]All my ex’s hate me

[01:27.73]And I hate them back

[01:30.52]And it’s all because of me

[01:34.11]And it’s all because of me

[01:37.29]All my ex’s hate me

[02:05.98]Anh xin được dùng bài nhạc này

[02:07.56]Gửi những người yêu cũ

[02:08.36]Rằng là

[02:09.16]Nếu em vẫn chưa thể yên ấm

[02:10.49]Bên người yêu mới

[02:11.55]Anh cầu mong em sẽ tha thứ

[02:12.88]Những điều ngược đãi mà anh đã làm

[02:14.47]Và có một người tình nguyện

[02:15.80]Vì em mà làm

[02:16.60]Những điều mà anh chả dám

[02:17.93]Anh biết là anh đã hứa

[02:18.99]Không để em nước mắt dâng tràn

[02:20.32]Có lẽ tín dụng duy nhất anh có

[02:21.91]Là khi nó nằm trong thẻ ngân hàng

[02:24.25]Anh ước một người nào đó

[02:25.32]Khiến con tim em hân hoan

[02:26.91]Và họ sẽ mang được đến cho em

[02:28.27]Những điều mà em luôn xứng đáng

[02:29.84]Mong em khác không đem

[02:31.17]Những vết thương này theo mãi sau

[02:32.77]Anh xin lấy lại

[02:34.09]Những câu nói khi cãi nhau

[02:35.69]Em cần biết khi đau lòng

[02:37.01]Thì anh mới buông lời ác

[02:38.34]Thật buồn cười kẻ tổn thương

[02:39.94]Lại muốn tổn thương người khác,

[02:41.53]Right

[02:42.59]Nhưng mà đó là Bảo right

[02:44.45]Luôn làm lỗi và lấy lý do

[02:45.78]Là không hoàn hảo right

[02:47.38]Khổng Tử nói là với trả thù

[02:48.97]Luôn phải đào hai mồ chôn

[02:50.29]Có lẽ vì thế gần đây

[02:51.36]Anh có cảm giác mình không chỗ trốn

[02:54.43]Nếu ta quay về như lúc xưa

[02:57.07]Ngày còn bên nhau

[03:00.30]Thì chớ buông ra vài câu nói

[03:02.97]Làm tim em thêm đau

[03:05.61]Bước trên con đường nay đã

[03:08.80]Không còn anh chung lối

[03:10.92]Xoá đi thôi nhẹ nhàng cuốn trôi

