[00:24.75]Anh không nhớ nổi
[00:25.28]Lần cuối cùng anh nhìn vào mắt em
[00:26.48]Đó là từ bao giờ
[00:27.68]Em từng trách anh chỉ ôm ước mơ
[00:29.01]Còn không sợ mất em
[00:29.81]Thì làm sao chờ
[00:30.88]Lúc đó anh có xin lỗi hay không
[00:31.96]Thì kết quả nó cũng như nhau mà
[00:33.66]Cuối cùng thì hai ta đều ích kỷ
[00:35.22]Nông nổi, tự trọng cao mà
[00:36.91]Ta từng bắt gặp nhau
[00:37.58]Ở khắp Sài Gòn
[00:38.24]Chắc là lúc còn yêu
[00:38.92]Thì muốn tránh cũng khó
[00:39.85]Không thể tin là
[00:40.52]Mình chưa từng gặp lại
[00:41.41]Sau khi mà
[00:41.81]Anh bước qua cánh cửa đó
[00:43.01]Tình yêu mình từng là ánh lửa đỏ
[00:44.07]Từng là chim sẻ
[00:45.00]Cố đập cánh giữa gió
[00:45.93]Cố gắng sống hai cuộc đời
[00:47.14]Chắc là thằng nhóc này
[00:47.80]Muốn làm thần thánh nữa đó
[00:49.10]Sao giờ em xuất hiện tại đây vầy
[00:50.44]Cuối hàng khán giả với cánh tay vẫy
[00:52.03]Em từng cùng anh đứng ở hậu trường
[00:53.23]Và cùng anh về nhà
[00:53.89]Sau khi mà bay nhảy
[00:54.96]Cũng từng nói em không có gạt anh
[00:56.42]Em thích nhạc anh
[00:57.09]And you know the vision
[00:58.16]Anh từng hứa là mình không nhạt đâu
[00:59.35]Sẽ không lạc nhau
[01:00.15]Cùng bên nhau vào khi cần
[01:01.18]Ngay lúc đó
[01:01.72]Anh chỉ muốn lao xuống
[01:02.38]Anh thật sự tò mò
[01:03.18]Em dạo này khỏe không
[01:04.34]Nhưng mà sao hôm nay đi khuya vầy
[01:05.67]Ba mẹ em biết
[01:06.21]Là ba mẹ sẽ trông
[01:07.24]Anh từng mong em hạnh phúc
[01:08.17]Tới khi em nở nụ cười
[01:09.23]Anh như bị *** mười nhát
[01:10.43]Khi anh đứng trên sân khấu một mình
[01:11.59]Còn em đứng cạnh
[01:12.26]Cùng với một người khác
[01:16.19]Em hiểu rằng
[01:17.52]Chúng ta không ai là sai
[01:20.36]Chỉ là em không muốn
[01:21.62]Em mãi sẽ là lựa chọn thứ hai
[01:25.27]Mãi sau những điều
[01:26.32]Anh cho là lý do
[01:28.92]Để anh tồn tại
[01:30.52]Vậy đâu còn lý do
[01:32.11]Để em ở lại
[01:33.91]Đây sẽ là lý do
[01:35.25]Em sẽ thôi đắn đo
[01:36.58]Cứ ôm mộng hoài
[01:38.54]So thanks for showing me the exit sign
[01:40.80]Chưa nói tới đúng sai
[01:41.47]Nhưng chuyến xe dừng lại
[01:42.41]Là do chân anh đặt trên phanh
[01:43.74]Anh đã không ngần ngại
[01:44.53]Chia con đường làm hai
[01:45.33]Vì anh nghĩ là anh quên nhanh
[01:46.79]Gặp một cô gái mới
[01:47.45]Coi là cả thế giới
[01:48.62]Viết tên cả hai lên tranh
[01:49.54]Không dễ nhiều đêm trắng
[01:50.47]Để chờ lên nắng
[01:51.27]Giờ thì kí ức gọi tên anh
[01:52.46]Nên là cứ rót đi
[01:53.53]Bàn vẫn ướt mặc dù có lót ly
[01:55.08]Ước gì có thể paste nỗi đau này
[01:56.15]Qua chỗ khác
[01:56.79]Nhưng không nó nhân lên, nó chỉ copy
[01:58.75]Thật khó để nhìn xung quanh
[01:59.69]Khi chỉ trông ngóng vì sao
[02:00.62]Như Xi-ôn-cốp-xki
[02:01.69]Để bây giờ em đi mất
[02:02.48]Liên kết còn lại
[02:03.28]Tồn tại giữa anh và em
[02:04.34]Là chung một tài khoản Shopee
[02:05.98]Gom hết tất cả về em
[02:06.91]Xong rồi thiêu nhanh
[02:07.84]Giọng em vang lên
[02:08.51]Trước khi môi em mở
[02:09.31]Găm thẳng vào anh như là siêu thanh
[02:11.03]Không cần phải là người giỏi toán
[02:12.60]Đủ biết đây không phải đổi ngang
[02:13.80]Em chỉ mất đi một thằng thất bại
[02:15.39]Anh mất đi một người yêu anh
[02:17.08]8515 lần
[02:18.14]Nói anh yêu em ở trong Mess
[02:19.47]Nếu mà em search
[02:20.27]Cũng tới lúc mình phải quên đi thôi
[02:21.47]Dù từng có với nhau
[02:22.14]Là rất nhiều cam kết
[02:23.20]Tiếc nhất không phải chia tay
[02:24.13]Mà là không yêu em
[02:24.79]Nhiều hơn trước lúc tình yêu chết
[02:26.22]Có lẽ phải ghi tên em vào credit
[02:27.56]Vì bài nhạc nào
[02:28.35]Anh cũng viết về em hết
[02:29.26]Em hiểu rằng
[02:30.52]Chúng ta không ai là sai
[02:33.38]Chỉ là em không muốn
[02:34.46]Em mãi sẽ là lựa chọn thứ hai
[02:38.17]Mãi sau những điều
[02:39.24]Anh cho là lý do
[02:41.84]Để anh tồn tại
[02:43.35]Vậy đâu còn lý do
[02:44.94]Để em ở lại
[02:46.74]Đây sẽ là lý do
[02:48.08]Em sẽ thôi đắn đo
[02:49.39]Cứ ôm mộng hoài
[02:51.45]So thanks for showing me the exit sign
[02:57.54]Hãy gìn giữ nhau trong những kỉ niệm
[03:00.93]I thank you
[03:01.49]For finally showing me the exit sign
[03:15.85]Thanks for showing me the exit sign
