[00:00.86]Anh đã hát lên từng bài nhạc ngày xưa
[00:04.40]Và bài ca cuốn lấy trái tim của những người con gái mộng mơ
[00:08.31]Không bơ vơ, khi vây quanh anh là những đôi mắt nhìn theo hò reo
[00:15.44]Cũng vì chặng đường tương lai mà mình phải chia hai
[00:19.26]Nốc thêm khoảng một hai chai, tâm sự cùng cây mic
[00:23.15]Và đến khi anh cất lời là giấc mơ mang cả đời
[00:31.15]Khi anh đã có tất cả rồi lại chẳng còn em nữa
[00:34.51]Khi ta đã đủ sự trưởng thành lại chẳng dành nó cho đối phương
[00:40.17]Tình yêu này có thật đáng thương? (Oh no)
[00:44.61]Ở phía dưới ngọn đèn, có gã khờ đang hát
[00:48.59]Cố gắng mỉm cười, nhưng trong lòng tan nát
[00:52.57]Mất đi người rất quan trọng
[00:56.90]Có lẽ vì quá tham vọng
[00:59.77]Không thấy vui trong lòng, anh nhớ góc tối ở trong căn phòng
[01:06.92]Anh nhớ phút đón hoàng hôn cùng người con gái vàng son
[01:11.42]Chỉ tại anh chẳng thể nắm tay em, giữ tay em, níu tay em
[01:15.47]Lâu hơn một chút, để anh ổn định cảm xúc
[01:21.46]Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[01:25.14]Ký ức lại triệu hồi nỗi đau
[01:30.47]Hàng vạn tinh tú ngoài kia dõi theo bao lòng tin nhỏ nhoi trong veo
[01:36.82]Sao lại không thể giống như lời ca kia mong cầu?
[01:40.56]Nhưng tại sao lại không thể giống sự tự cao và kiêu ngạo trên sân khấu? (Yeah)
[01:45.88]Đoạn đường giờ một mình anh đi
[01:47.17]Vẫn làm điều anh tin, ta thì chẳng còn gì nữa
[01:49.55]Tồi tệ nhất là ngày em đi, sự thật làm anh suy
[01:51.94]Mặc dù anh cũng đã quen dần với cuộc sống ở phía sau những ánh đèn
[01:55.64]Nhưng vẫn chưa quen được một cảm giác trống vắng những ngày thiếu em
[02:02.10]Không thấy vui trong lòng, anh nhớ góc tối ở trong căn phòng
[02:09.28]Anh nhớ phút đón hoàng hôn cùng người con gái vàng son
[02:13.65]Chỉ tại anh chẳng thể nắm tay em, níu tay em, giữ tay em
[02:17.59]Lâu hơn một chút, để anh ổn định cảm xúc
[02:23.74]Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[02:27.38]Ký ức lại triệu hồi nỗi đau
[02:33.72]Và ngọn đèn kia sáng rực lên (lên)
[02:35.66]Rọi đường đưa anh tìm đến (đến)
[02:37.45]Một khoảng trời thật mới nhưng chẳng có em
[02:40.46]Xin lỗi từ chối em ngồi với nhau ở bao nhiêu hàng quán
[02:42.23]Anh có làm gì sai mà phải sợ hãi với những lời bàn tán?
[02:43.85]Chỉ có thể là post ảnh cùng em ở chế độ close friend
[02:45.94]Công việc anh thức hẳn, đến khi em buồn anh lại chẳng ngoi lên
[02:46.52]Hãy trả lời anh đi, hãy trả lời anh đi
[02:50.40]Liệu còn hy vọng để có thể ôm lấy nhau, người ơi?
[02:54.51]Ừ thì thôi (thôi), vậy đành thôi (thôi), một lần thôi (thôi)
[02:57.30]Một lần anh được phép yếu đuối với chiếc ký ức tiếc nuối
[03:05.82]Không thấy vui trong lòng
[03:09.32]Không thấy vui trong lòng, anh nhớ góc tối ở trong căn phòng
[03:16.53]Anh nhớ phút đón hoàng hôn cùng người con gái vàng son
[03:21.60]Chỉ chẳng thể nắm tay em, giữ tay em, níu tay em
[03:24.98]Lâu hơn một chút, để anh ổn định cảm xúc (ooh-whoa)
[03:31.18]Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[03:34.65]Ký ức lại triệu hồi
[03:41.0]Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[03:45.74]Ký ức lại triệu hồi nỗi đau
[03:56.65]
