[00:18.99] Em muốn một người hoàn hảo
[00:20.58] Một người bước ra từ tiểu thuyết
[00:22.97] Muốn một người khiêm tốn thật thà
[00:24.83] Nhưng mà trong túi
[00:25.63] Phải có nhiều tiền
[00:26.96] Em chỉ muốn một người đàn ông
[00:29.08] Nhưng cũng muốn có
[00:30.15] Một người bạn
[00:31.48] Muốn một người bên em cả ngày
[00:33.13] Nhưng vẫn không quên
[00:34.17] Việc em gánh vác
[00:35.50] Muốn một người lạnh lùng nghiêm khắc
[00:37.36] Nhưng mọi lỗi lầm
[00:38.44] Đều xem là nhẹ
[00:40.31] Một người hiếu thảo lễ phép
[00:41.67] Nhưng phải chọn em
[00:42.72] Giữa em và mẹ
[00:44.32] Em không muốn
[00:44.87] Một kẻ lêu lỏng không mang lại
[00:46.99] Cảm giác an toàn
[00:48.31] Nhưng cũng không muốn
[00:49.38] Một kẻ kiểm soát
[00:50.44] Để em thoải mái
[00:51.24] Vui cùng đám bạn
[00:52.84] Em muốn người yêu đào hoa
[00:54.71] Em muốn anh ta chung thủy
[00:57.11] Em thích một kẻ phóng khoáng
[00:58.68] Nhưng phải biết chi li từng tí
[01:01.09] Một người cho em không gian riêng
[01:03.23] Nhưng luôn biết là em cần gì
[01:05.34] Em muốn một người hoàn hảo
[01:07.21] Nhưng bản thân thì có những gì
[01:09.59] Em nói em muốn em muốn
[01:11.47] Có được tình yêu
[01:13.60] Em nói em muốn em muốn
[01:15.19] Có được tình yêu yeah
[01:17.87] Em nói em muốn em muốn
[01:19.52] Có được tình yêu
[01:21.38] Yeah baby em sẽ có
[01:23.32] Nếu em thôi không suy nhiều
[01:26.19] Em nói em muốn em muốn
[01:28.07] Có được tình yêu
[01:30.47] Em nói em muốn em muốn
[01:32.06] Có được tình yêu yeah
[01:34.71] Em nói em muốn em muốn
[01:36.37] Có được tình yêu
[01:38.25] Yeah baby em sẽ có
[01:40.38] Nếu em thôi không suy nhiều
[01:44.11] Mày muốn một người hoàn hảo
[01:45.45] Một nàng thơ bước từ trong tranh
[01:47.84] Một người không có tính sở hữu
[01:49.72] Nhưng chẳng có nhiều
[01:50.52] Vệ tinh xung quanh
[01:51.85] Mày không muốn cô nàng nhõng nhẽo
[01:54.00] Một cô nàng biết cách ăn nói
[01:56.16] Một cô nàng tâm hồn trong trắng
[01:58.02] Nhưng mà phải giỏi chuyện chăn gối
[02:00.67] Một người mẫu trong bìa tạp chí
[02:02.53] Nhưng lại không quá
[02:03.36] Chăm sóc ngoại hình
[02:04.95] Một người giỏi nữ công gia chánh
[02:06.85] Nhưng phải biết độc lập tài chính
[02:08.97] Mày muốn một người
[02:09.81] Sẽ luôn cười với mọi lời đùa
[02:12.20] Mà mày nói
[02:12.99] Mày muốn cô nàng không than vãn
[02:15.11] Vỗ về mày qua những ngày đói
[02:17.53] Mày luôn muốn
[02:18.32] Một người hoàn hảo nhưng bản thân
[02:20.21] Thì có những gì
[02:21.79] Nếu kẻ nào cũng muốn về nhất
[02:23.65] Thì trong thế gian này
[02:24.99] Ai đứng nhì
[02:26.04] Cái thân xác như con tê giác
[02:27.92] Mà được bộ não thì như học sinh
[02:30.31] Đã lương tháng chưa đầy năm triệu
[02:32.16] Mà muốn người yêu
[02:33.22] Thì như Ngọc Trinh
[02:34.58] Mày chìm đắm trong cơn trụy lạc
[02:36.70] Tự hỏi tình yêu
[02:37.51] Không trong tầm tay
[02:38.83] Chẳng ai tìm nước trong sa mạc
[02:40.72] Tìm đâu tình yêu ở trong phòng bay
[02:42.90] Mày luôn muốn một người hoàn hảo
[02:45.05] Nhưng bản thân thì có những gì
[02:47.44] Nếu kẻ nào cũng muốn về nhất
[02:49.05] Thì trong thế gian này ai về nhì
[02:51.44] Em nói em muốn em muốn
[02:53.03] Có được tình yêu
[02:55.43] Em nói em muốn em muốn
[02:57.33] Có được tình yêu yeah
[02:59.73] Em nói em muốn em muốn
[03:01.58] Có được tình yêu
[03:03.44] Yeah baby em sẽ có
[03:05.30] Nếu em thôi không suy nhiều
[03:08.09] Em nói em muốn em muốn
[03:09.95] Có được tình yêu
[03:12.34] Em nói em muốn em muốn
[03:13.95] Có được tình yêu yeah
[03:16.61] Em nói em muốn em muốn
[03:18.46] Có được tình yêu
[03:20.34] Yeah baby em sẽ có
[03:21.95] Nếu em thôi không suy nhiều
[03:26.09] Ta luôn tìm kiếm hoàn hảo
[03:27.43] Một cực phẩm ở trong nhân gian
[03:29.55] Nhưng sự thật ở trong thâm tâm ta
[03:31.71] Luôn biết mình không xứng đáng
