[00:01.76]Nỗi nhớ em trong đêm thật dài
[00:04.96]Thêm lý do cho anh tồn tại
[00:08.66]Để lại chạm vào bờ môi ấy dịu dàng
[00:12.39]Lời thì thầm ngọt ngào bên tai
[00:15.56]Ta mất nhau thật rồi em ơi
[00:19.14]Tan vỡ hai cực đành chia đôi
[00:22.84]Anh sẽ luôn ghi nhớ em
[00:25.50]Trong từng tế bào
[00:26.57]Vậy mà dừng lại như thế sao
[00:32.81]Chẳng cần vật chất chẳng cần Spotlight
[00:35.98]Chỉ cần vài nốt nhạc
[00:38.65]Hòa cùng cây mic
[00:40.06]Từ chối cuộc vui đi
[00:41.66]Về một nơi xa
[00:43.80]Vì bận ngồi đây
[00:45.38]Thả thêm một vài câu ca
[00:47.50]Giữa đời có được mấy
[00:50.02]D O M I C
[00:53.18]Nhưng có lẽ giờ này
[00:55.84]Em đã ngủ say
[00:57.81]Còn anh thì vẫn mang
[00:59.95]Nỗi nhớ em trong đêm thật dài
[01:03.11]Thêm lý do cho anh tồn tại
[01:06.30]Để lại chạm vào bờ môi ấy dịu dàng
[01:10.02]Lời thì thầm ngọt ngào bên tai
[01:13.76]Ta mất nhau thật rồi em ơi
[01:17.46]Tan vỡ hai cực đành chia đôi
[01:21.20]Anh sẽ luôn ghi nhớ em
[01:23.30]Trong từng tế bào
[01:24.90]Vậy mà dừng lại như thế sao
[01:29.71]Cuộc gọi nhỡ cho em hàng đêm
[01:32.36]Đến tận 200 lần
[01:33.44]Dòng ký ức trong em về anh
[01:35.55]Bây giờ đang phai dần
[01:37.16]Quay gót rời đi không để lại gì
[01:40.85]Bay vút qua tầm tay
[01:42.39]Sao còn vương vấn để làm gì
[01:44.51]Bọn mình kết thúc thật rồi
[01:45.84]Hết sức thật rồi
[01:46.63]Phải không em ơi
[01:47.97]Chuyện tình có khúc phải lòng
[01:49.54]Có lúc phải rời
[01:50.74]Vậy đến lúc rồi
[01:52.24]Và có lẽ giờ này
[01:53.44]Em đã ngủ say
[01:55.44]Còn anh thì vẫn mang
[01:57.41]Nỗi nhớ em trong đêm thật dài
[02:01.02]Thêm lý do cho anh tồn tại
[02:05.12]Để lại chạm vào bờ môi ấy dịu dàng
[02:08.29]Lời thì thầm ngọt ngào bên tai
[02:12.01]Ta mất nhau thật rồi em ơi
[02:15.72]Tan vỡ hai cực đành chia đôi
[02:19.44]Anh sẽ luôn ghi nhớ em
[02:21.56]Trong từng tế bào
[02:22.64]Vậy mà dừng lại như thế sao
[02:28.49]Trong anh hay là trong em
[02:29.96]Đã đổi thay bao nhiêu suy nghĩ
[02:32.33]Yêu thương nay còn đâu
[02:33.53]Anh còn yêu nghe hơi vô lý
[02:35.94]Ta mất kết nối thật rồi
[02:37.52]Đã mất kết nối thật rồi em ơi
[02:42.70]Trong anh hay là trong em
[02:44.70]Đã đổi thay bao nhiêu suy nghĩ
[02:46.70]Yêu thương nay còn đâu
[02:48.28]Anh còn yêu nghe hơi vô lý
[02:50.27]Ta mất kết nối thật rồi
[02:51.86]Đã mất kết nối thật rồi em ơi
[02:59.83]Ta mất nhau thật rồi em ơi
[03:03.04]Tan vỡ hai cực đành chia đôi
[03:06.60]Anh sẽ luôn ghi nhớ em
[03:08.62]Trong từng tế bào
[03:10.19]Vậy mà dừng lại như thế sao
