
[00:06.550]Lại là DG House
[00:10.0]Rhyder
[00:12.690]Có những lúc anh nghĩ anh chẳng thoát ra được đâu
[00:15.850]Nhưng vẫn cố bước tiếp vì chuyện đã qua từ lâu
[00:19.300]Dẫu vẫn biết tất cả cũng đều giống như màn cược
[00:22.440]Nhưng anh vẫn luôn tin rằng chắc chắn anh làm được
[00:25.680]Có những lúc anh nghĩ anh chẳng thoát ra được đâu
[00:28.810]Nhưng vẫn cố bước tiếp vì chuyện đã qua từ lâu
[00:32.70]Mây lang thang cuốn lấy ký ức kia xé đôi xé đôi
[00:35.160]Và anh vẫn sẽ đứng rap như thế thôi thế thô
[00:39.160]Okay
[00:39.930]Anh vẫn hăng say on da mic vào hằng đêm và cũng chẳng thèm bận tâm đồng hồ mấy giờ
[00:43.150]WOKEUP on the beat giờ lại đến DG House đang đốt cháy hết cả show bên cạnh Rhyder
[00:46.240]Có người nói khả năng anh không được đâu có nhiều demo và chỉ luôn mong được show
[00:49.420]Anh tự học cách yêu lấy niềm đau
[00:51.40]Cũng đang dần học cách yêu cả hater
[00:52.910]Anh như từng lạc vào trong hố đen
[00:54.510]Tự nhủ phải cố lên
[00:56.110]Making money, black gold chains
[00:57.730]Khi con phố đã lên đèn
[00:59.340]Nước mắt cũng đã rơi
[01:00.690]Dù mọi chuyện đã qua rồi
[01:02.780]Cảm xúc ấy đã vơi
[01:04.880]Có những lúc anh thất thần họ không thấy được đâu
[01:07.750]Những cảm xúc như mất dần ở trong đáy vực sâu
[01:10.410]Anh cứ bước
[01:10.940]Anh cứ bước như một kẻ bất cần
[01:13.840]Anh cứ bước
[01:14.170]Anh cứ bước như một kẻ bất cần
[01:17.900]Yeah
[01:20.990]Và mẹ anh đã dặn luôn phải sống thật cùng với bản chất
[01:23.600]Từ chối hiểu những kẻ vốn cản chân
[01:25.500]Rhyder on stage, để dần cao lớn cho đến Mini show
[01:27.960]Shut up cho mọi việc ghi và đến cả enemy DG house
[01:30.750]Everyday chỉ có tập và hát, get the paper lại in flow ra
[01:33.990]Anh như khói xe rất độc và khét dù là mercedes hay là innova
[01:37.990]Pick it up, pick it up
[01:39.530]Turn it up, turn it up
[01:41.100]Make it jump, make it jump
[01:42.260]Rhyder cháy không cần xăng
[01:44.190]Nhiệt lượng lan tỏa ra quá nóng
[01:45.470]DG Boiz đang bước đến
[01:46.290]Mọi người move, move, move, move
[01:47.250]Không phải Right nhưng mà tên lại khá giống, mở nắp champagne bọn anh cứ tu tu tu tu
[01:50.500]Da money team, ở trên bảng tin
[01:51.810]Phong thái bình tĩnh nên em cứ từ từ từ
[01:53.790]Nhạc anh chuẩn bị release, em thả tim chi chít, không chần chừ chần chừ
[01:56.810]Anh không thích phờ lo
[01:58.220]Bị ố dề anh lại từ chối hiểu
[01:59.810]Boy, anh như Kid Laroi
[02:01.430]Lời công kích anh lại từ chối hiểu
[02:03.50]Money I get sum mo'
[02:04.600]Bỏ ngoài tai tất cả lời khó hiểu
[02:06.220]Show anh kín ở trong thời khóa hiểu
[02:07.520]Pow pow pow pow
[02:09.160]Bởi vì anh không thích
[02:09.720]Nên từ chối hiểu này
[02:10.860]Sống không real
[02:11.600]Từ chối hiểu này
[02:12.190]Pull up your hand
[02:12.960]Anh từ chối hiểu
[02:13.880]Hold up
[02:14.390]Từ chối hiểu này
[02:15.460]Bước lên mic
[02:16.250]Xin tự giới thiệu
[02:17.540]Mr.Rhyder này không nói nhiều
[02:18.640]Phép lịch sự là điều tối thiểu
[02:20.340]Hater không có thì từ chối hiểu
[02:36.590]Có những lúc anh nghĩ anh chẳng thoát ra được đâu
[02:39.750]Nhưng vẫn cố bước tiếp vì chuyện đã qua từ lâu
[02:42.910]Dẫu vẫn biết tất cả cũng đều giống như màn cược
[02:46.170]Nhưng anh vẫn luôn tin rằng chắc chắn anh làm được
[02:49.420]Có những lúc anh nghĩ anh chẳng thoát ra được đâu
[02:52.330]Nhưng vẫn cố bước tiếp vì chuyện đã qua từ lâu
[02:55.840]Dẫu vẫn biết tất cả cũng đều giống như màn cược
[02:59.270]Nhưng anh vẫn luôn tin rằng chắc chắn anh làm được
[03:02.470]Có những lúc anh nghĩ anh chẳng thoát ra được đâu
[03:05.690]Nhưng vẫn cố bước tiếp vì chuyện đã qua từ lâu
[03:08.780]Mây lang thang cuốn lấy ký ức kia xé đôi xé đôi
[03:12.220]Và anh vẫn sẽ đứng rap như thế thôi thế thôi
[03:16.220]
