[00:13.35]Lê đôi bàn chân bước đi trên con phố dài
[00:16.55]Nhẹ nhàng bông tuyết rớt trên con tim giá băng
[00:19.75]Chỉ một lần thôi muốn nghe tiếng em cười
[00:22.85]Xinh như ngàn bông tuyết kia
[00:25.90]Một nụ hôn trao về em sẽ không như bông tuyết tan
[00:29.35]Giữ cho phút đắm đuối ấm cho đôi con tim cách xa
[00:32.55]Rồi mùa đông qua ngàn ánh dương quay trở về
[00:35.65]Ta bên nhau hát vang khúc ca tuyết yêu thương.
[00:39.30]Không có facebook, yahoo
[00:40.55]Đây là graphic bọn anh viết lên tường
[00:42.30]Trending chị em má phồng với quả đầu sư tử lả lướt qua đường
[00:45.50]Young boy bước ra từ Đống Đa
[00:46.80]Xe đạp gắn loa, chứ không phải là Dream
[00:48.75]Mẹ không cho yêu zai phố
[00:50.00]Sao em vẫn để anh đóng thẳng vào tim?
[00:52.15]DJ lên hộ cho bài nhạc để anh nhảy vào sever pk
[00:55.20]Iphone, ipad làm gì mà đã có 6300 Nokia
[00:58.40]Thằng bạn anh chơi được mấy phút
[01:00.05]Nhắn gì toàn "Ck, vk"
[01:01.60]Nhảy vào cuộc chơi nhìn anh phá cách
[01:03.25]Mấy đứa tán em phải xê ra
[01:05.10]Vào bo, ra bẫy, mời em qua đây
[01:08.25]Làm anh tan chảy, 1 2 3 giây
[01:11.35]Nhìn vào em là biết yêu luôn
[01:13.00]Chưa bao giờ anh biết điêu luôn
[01:14.55]Chạm vào từng bông tuyết yêu thương
[01:16.75]Tuyết trêu luôn
[01:17.50]Định là anh ghen ghen ghen ghen à
[01:18.80]Bám vào tim em beng beng beng
[01:20.40]Anh là người rơi vào tương tư
[01:22.05]Không phải vamp, vamp, vamp, vamp
[01:23.60]Định làm anh ghen ghen ghen ghen à?
[01:25.15]Bám vào tim em beng beng beng
[01:26.85]Baby đây không phải động đất
[01:28.40]Đấy là tim anh khi bên em - Singing
[01:30.35]Lê đôi bàn chân bước đi trên con phố dài
[01:33.15]Nhẹ nhàng bông tuyết rớt trên con tim giá băng
[01:36.55]Chỉ một lần thôi muốn nghe tiếng em cười
[01:39.65]Xinh như ngàn bông tuyết kia
[01:42.75]Một nụ hôn trao về em sẽ không như bông tuyết tan
[01:45.95]Ngọt ngào giữ cho đến cho đôi con tim cách xa
[01:49.15]Rồi mùa đông qua ngàn ánh dương quay trở về
[01:52.50]Ta bên nhau hát vang khúc ca....
[01:55.95]"Ma kết tìm gril cự giải"
[01:57.45]Ngoan, xinh, yêu, còn thông minh nhất phố
[01:59.15]Chắc Gducky phải viết thêm vài quyển
[02:00.85]Nếu lỡ nhìn vào đôi mắt đó
[02:02.40]Trap căng nhất, khu văn miếu,
[02:03.65]Ơ mà ngồi cùng em, trông anh lại rất ngố
[02:05.50]Lên show anh đá hai chân như một,
[02:07.25]Hater lại phải căng mắt ngó
[02:08.75]Baby xinh gái, tinh quái, @ yahoo
[02:11.90]Bọn anh ke đầu đá ngựa, không phải quẩy ta bu
[02:15.20]Phong cách thần thái, lạnh ngắt
[02:16.75]Dự báo là hà nội qua thu
[02:18.35]Da vàng Châu Á kiếm vàng cho ba má mỗi ngày "Haru Haru"
[02:21.70]Nonstop lên pro
[02:23.30]Cypher ngay ở trên hồ
[02:25.00]Outfit không cần nạp Vip
[02:26.75]Whole squad lên đồ
[02:28.15]Nhấn ga phi thuyền
[02:29.80]Anh không gia trưởng, anh không đi quyền
[02:31.35]Anh chỉ muốn làm hông di chuyển
[02:32.85]Beat drop, anh ghi điểm
[02:34.55]Nhân 100 vào tài khoản như ****
[02:36.20]Baby tăng nhiệt khi anh get crazy
[02:38.00]Con tim này sẽ không có băng giá
[02:39.25]Những hạt mưa tuyết trên phố em đi
[02:41.05]Baby nah nah nah nah
[02:42.70]Anh không cần phải cưa em đổ
[02:44.25]Biến nước mắt em trở thành kim cương
[02:45.95]Anh đông giá, anh đeo lên cổ
[02:47.55]Bao ngày qua,
[02:48.55]Chứa chan con tim yêu thương nồng nàn
[02:50.20]Nơi đây chờ ai tuyết rơi về bên hè xưa hiên vắng
[02:53.30]Ngồi nhìn về một nơi xa xăm
[02:54.90]Lời nguyện cầu chợt vội trong đêm
[02:56.50]Mang theo cơn mưa cuối đông rét căm.
[02:59.80]Tay đâu? Chân chân xong tay đâu?
[03:02.10]Bé nào mà slay wow
[03:03.75]Lên đây xong hey hey
[03:07.15]Tay tay, chân chân xong tay tay
[03:09.45]Girl nào mà slay slay
[03:11.00]Lên đây xong three two one go!
